<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="vars.css">
    
    <script src="https://kit.fontawesome.com/73fdf7df48.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="sidebar">
        <nav class="sidebar__navigation">
            <span class="logo fab fa-twitter">
                
            </span>

            <ul> 
                <li>
                    <button class="menu-option">
                        <a href="">
                            <span class="fas fa-house"></span>
                            <span>Página inicial</span>
                        </a>
                    </button>
                </li>
                <li>
                    <button class="menu-option">
                        <a href="">
                            <span class="fas fa-search"></span>
                            <span>Explorar</span>
                        </a>
                    </button>
                </li>
                <li>
                    <button class="menu-option">
                        <a href="">
                            <span class="fas fa-bell"></span>
                            <span>Notificações</span>
                        </a>
                    </button>                        
                </li>
                <li>
                    <button class="menu-option">
                        <a href="">
                            <span class="fas fa-envelope"></span>
                            <span>Mensagens</span>
                        </a>
                    </button>
                    
                </li>
                <li>
                    <button class="menu-option">
                        <a href="">
                            <span class="fas fa-list-ul"></span>
                            <span>Listas</span>
                        </a>
                    </button>    
                </li>
                <li>
                    <button class="menu-option">
                        <a href="">
                            <span class="fas fa-user"></span>
                            <span>Perfil</span>
                        </a>
                    </button>
                </li>
                <li>
                    <button class="menu-option">
                        <a href="">
                            <span class="fas fa-plus"></span>
                            <span>Mais</span>
                        </a>
                    </button>
                </li>
            </ul>

            <button class="btn-tweet">
                Tweet
            </button>

            <div class="profile-info">
                <div class="avatar">
                    <img src="./src/assets/avatar.jpg" alt="Imagem de perfil">
                    <div class="text">
                        <span class="name">jota</span>
                        <span class="username">@jaumzitz</span>
                    </div>
                </div>
                
                <div class="more-button">
                    <span class="fas fa-ellipsis"></span>
                </div>
    
            </div>
        </nav>
        
        
    </div>
</body>
</html>